<!DOCTYPE html>
<html>
    <head>
        <title>Ramen</title>
<link href="style/index.css" rel="stylesheet">
    </head>
    <body>

        <div class="wrap">
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="menu.html">Menu</a></li>
                    <li class="nav-item"><a href="contactos.html">Contactos</a></li>
                    <li class="nav-item"><a href="reservas.html">Reserva</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="flex-box">
                <h1>Bem vindos a nossa loja de ramen</h1>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer-content">
        <h3>Copyright © - All rights reserved 2022 </h3>
        </div>             
    </footer>

</html>
